# SqreenDispatcher

./: README.md  SqreenDispatcher.sln  sqreendispatcherdb.db  sqreendispatcherdb.sqbpro
SqreenDispatcher/: AuthorizeSqreenAttribute.cs  Dockerfile  Program.cs  SqreenDispatcher.csproj  SqreenOptions.cs  Startup.cs  appsettings.Development.json  appsettings.Tests.json  appsettings.json  sqreendispatcherdb.db
SqreenDispatcher.IntegrationTests/: AuthorizePart.cs  GlobalCycle.cs  SimpleRequests.cs  SqreenDispatcher.IntegrationTests.csproj
SqreenDispatcher.IntegrationTests/Properties/: launchSettings.json
SqreenDispatcher.Services/: DbOptions.cs  Dispatcher.cs  ITarget.cs  SqreenDispatcher.Services.csproj
SqreenDispatcher.Services/Hmac/: Verifier.cs
SqreenDispatcher.Services/Model/: Message.cs  SqreenMessage.cs
SqreenDispatcher.Services/Targets/: DatabaseTarget.cs  EmailTarget.cs  LogTarget.cs  TargetsConsts.cs
SqreenDispatcher.Tests/: DispatcherTests.cs  SqreenDispatcher.Tests.csproj  VerifierTests.cs
SqreenDispatcher/Controllers/: HomeController.cs  ResponseHandler.cs  SqreenController.cs
SqreenDispatcher/EmailTemplates/: AlertEmail-BodyHtml.hbs  AlertEmail-BodyText..hbs  AlertEmail-Subject.hbs
SqreenDispatcher/Logs/: logs.txt
SqreenDispatcher/Models/: ErrorViewModel.cs  Status.cs
SqreenDispatcher/Properties/: launchSettings.json
SqreenDispatcher/Views/: _ViewImports.cshtml
SqreenDispatcher/Views/Shared/: _Layout.cshtml
SqreenDispatcher/WebHooks/: RegisterExtensions.cs  WebhookOptions.cs  WebhookPrefixContraint.cs
